# needy

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/hagenberg/needy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/needy/hagenberg/needy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hagenberg/needy/: CreateReceiptActivity.java  CreateReceiptFragment.java  CreateRecipeActivity.java  CreateRecipeFragment.java  MainActivity.java
app/src/main/java/com/hagenberg/needy/Activities/: CreateRecipeActivity.java  CreateRecipeBookActivity.java  EditRecipeActivity.java  ImportRecipeActivity.java  ImportRecipeBookActivity.java  ShowAllRecipeBooksFragment.java  ShowAllRecipesFragment.java  ViewRecipeActivity.java  ViewRecipeBookActivity.java
app/src/main/java/com/hagenberg/needy/Adapters/: CreateRecipeBookListAdapter.java  MainPagerAdapter.java  ShowAllIngredientsListAdapter.java  ShowAllRecipeBooksListAdapter.java  ShowAllRecipesListAdapter.java  ShowFoundRecipesByIngredientsListAdapter.java  (+1 more)
app/src/main/res/anim/: cycle_7.xml
app/src/main/res/drawable/: ic_expand_more_black_24dp.xml  rectangle_background.xml  rectangle_orange_rounded_corners.xml
app/src/main/res/layout/: activity_create_receipt.xml  activity_create_recipe.xml  activity_create_recipe_book.xml  activity_edit_recipe.xml  activity_import_recipe.xml  activity_import_recipe_book.xml  activity_main.xml  activity_view_recipe.xml  activity_view_recipe_book.xml  create_recipe_book_row.xml  dialog_create_recipe_description.xml  dialog_delete_recipe_book.xml  fragment_create_receipt.xml  fragment_create_recipe.xml  fragment_recipe_finder.xml  fragment_show_all_recipe_books.xml  fragment_show_all_recipes.xml  fragment_show_all_recipes_by_book.xml  ingredients_list_item.xml  recipe_book_card_item.xml  recipe_found_list_item.xml  recipe_list_item.xml  search_action.xml
app/src/main/res/menu/: create_recipe_book_menu.xml  create_recipe_menu.xml  main_menu.xml  view_recipe_book_menu.xml  view_recipe_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hagenberg/needy/: ExampleUnitTest.java
(+27 files in other folders)
