<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hagenberg.needy.Activities.CreateRecipeBookActivity">


    <EditText
        android:id="@+id/createRB_et_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Name of this recipe book..."
        android:inputType="textPersonName"
        android:textSize="@dimen/main_text_size_items"
        app:layout_constraintBottom_toTopOf="@+id/createRB_et_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"/>

    <Button
        android:id="@+id/createRB_bt_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:text="Finish"
        android:textColor="@color/colorSecondaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1" />

    <ScrollView
        android:id="@+id/createRB_sv_recipes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/createRB_bt_finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRB_et_desc"
        app:layout_constraintVertical_weight="4">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/createRB_rv_recipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <EditText
        android:id="@+id/createRB_et_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Description of this recipe book..."
        android:textSize="@dimen/main_text_size_items"
        app:layout_constraintBottom_toTopOf="@+id/createRB_sv_recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRB_et_name"
        app:layout_constraintVertical_weight="2" />

</android.support.constraint.ConstraintLayout>
