<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:paddingEnd="30dp"
    android:paddingStart="30dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Recipedescription"
        android:layout_weight="10"
        android:textAlignment="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/et_create_recipe_dialog_description"
        android:lines="7"
        android:background="#efefef"
        android:hint="Type here..."
        android:gravity="top|left"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Abbrechen"
            android:id="@+id/bt_create_recipe_dialog_cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Speichern"
            android:id="@+id/bt_create_recipe_dialog_save"/>
    </LinearLayout>

</LinearLayout>