<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hagenberg.needy.Fragments.CreateRecipeFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_orange"
        android:paddingLeft="35dp"
        android:id="@+id/et_create_recipe_name"
        android:hint="Recipename"
        android:textStyle="bold"
        android:textSize="28dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow_201358">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>


            <ImageView
                android:id="@+id/img_create_recipe_ingredients_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:paddingTop="20dp"
                android:src="@drawable/ic_add_black_24dp"></ImageView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_create_recipe_ingredients"
            android:layout_height="wrap_content"
            android:paddingLeft="100px"
            android:paddingRight="100px">

            <!--
            <LinearLayout
                android:id="@+id/ll_create_recipe_first_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="Name" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Menge"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                </Spinner>


            </LinearLayout>-->


        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bt_create_recipe_new_ingredient"
            android:text="Neue Zutat"/>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:id="@+id/bt_create_recipe_saverecipe"
            android:text="Next"/>
    </LinearLayout>



</LinearLayout>
